# BDD-Cucumber-UI-Automation-Test

./: pom.xml  testng.xml
src/test/java/com/tests/: FirstTest.java
src/test/java/com/tests/Cucumber/: TestContext.java
src/test/java/com/tests/Managers/: ExtentManager.java  FileReaderManager.java  WebDriverManager.java  WebPageObjectManager.java
src/test/java/com/tests/pageObjects/: BasePage.java  GoogleHomePage.java
src/test/java/com/tests/stepDefenetions/: GoogleHomepageSteps.java  Hooks.java
src/test/java/runner/: UITestRunner.java
src/test/java/utilites/: ConfigurationReader.java  Utilites.java
src/test/resources/Features/: googleSearchFeatures.feature
src/test/resources/TestData/: config.properties  extent-config.xml
